# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
version=0.9.0
loader=forge
loader_version=36.2.39
mixin_version=0.8.5
config_version=4104217